﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=szpek;"
  
}
